#root,
:root {
    font-family: "Lato", sans-serif;
    font-family: "Mooli", sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: inherit;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
    background-image: url(./assets/hero.jpg);
    background-size: cover;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    min-width: 100vw;
    text-align: center;
    height: 100vh;
    @media screen and (min-width: 800px) {
        height: 100%;
        margin: 0 auto;
    }
    --main-purple: brown;
    --main-yellow: #ebeb0679;
    --white: #ffffffd6;
}

a {
    font-weight: 500;
    text-decoration: inherit;
}

a:hover {
    color: #0b712b;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

body {
    margin: 0;
    color: white;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
    margin: 0;
}

h1,
h2,
h3 {
    margin: 0;
    text-transform: uppercase;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
    text-transform: uppercase;
    height: fit-content;
    width: fit-content;
    margin: 0.5rem;
}

button:hover {
    border-color: #0b712b;
    background-color: white;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

input,
select,
option {
    border-radius: 8px;
    border: 0.5px solid rgb(176, 207, 176);
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    transition: border-color 0.25s;
    text-transform: uppercase;
    margin: 0;
    min-width: fit-content;
    flex: 1;
}

label {
    text-transform: uppercase;
}

input {
    min-width: fit-content;
}

@media (prefers-color-scheme: light) {
    a:hover {
        color: #0b712b;
    }
    button {
        background-color: #f9f9f9;
    }
}

a,
li {
    text-decoration: none;
    color: black;
    list-style-type: none;
}

@keyframes spinner-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .spinner {
        animation: spinner-spin infinite 20s linear;
    }
}

.navbar {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    background: var(--main-yellow);
    padding: 0.5rem;
    flex-wrap: wrap;
    @media screen and (max-width: 800px) {
        gap: 0.5rem;
    }
}

.navbar__tab {
    padding: 0.5rem;
}

.navbar div:last-child {
    font-size: 0.5rem;
    margin: 3.5rem auto 0 -27rem;
    @media screen and (max-width: 800px) {
        margin: auto 0 0 auto;
        font-size: 0.3rem;
    }
}

.list-container {
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: space-around;
    gap: 1rem;
    padding: 1rem;
    @media screen and (max-width: 800px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


/* .toast--container {
    /* background-color: #f9f9f95a; */


/* width: 50%;
    position: absolute;
    top: 40%;
    left: 15%; } */

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.centered {
    align-items: center;
    justify-content: center;
}

header {
    margin: auto;
    width: fit-content;
    font-size: large;
    text-transform: uppercase;
    font-weight: 600;
}

.list-scroll {
    display: flex;
    flex-direction: column;
    height: 75vh;
    overflow-y: auto;
    border-radius: 0.3rem;
    @media screen and (max-width: 800px) {
        flex-direction: column;
        width: 100%;
    }
}

.button-close {
    width: 1.5rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem;
    margin: -10% 0 0 0;
}

.food-items__card {
    padding: 1rem;
    border-radius: 0.3rem;
    margin: 1rem 0;
    display: flex;
    max-width: 25rem;
    flex-direction: column;
    align-items: center;
    color: #7a9f83;
    font-size: 1.1rem;
    background-color: var(--white);
    @media screen and (max-width: 800px) {
        max-width: 100%;
    }
}

.modal--backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(3, 89, 40, 0.343);
    visibility: visible;
    opacity: 1;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.modal--container {
    display: flex;
    flex-direction: column;
    margin: 10rem auto;
    width: fit-content;
    background-color: white;
    color: black;
    border-radius: 0.3rem;
    padding: 3rem;
    align-items: center;
    overflow-y: auto;
    @media screen and (max-width: 800px) {
        width: 80%;
        padding-top: 5rem;
    }
}

.modal--button {
    margin: -2rem -2rem auto auto;
}

.meals-list {
    display: flex;
    flex-direction: column;
    height: 70vh;
    overflow-y: auto;
    border-radius: 0.3rem;
    width: 70vw;
}

.meals__meal-card--container {
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(230, 230, 250, 0.64);
    color: black;
    margin: 0.5rem 0 1rem 0;
}


/* .meals__meal-card--button-container {} */


/* .focused {
  background-color: aqua;
} */

.card__title {
    text-transform: uppercase;
    font-size: x-large;
    font-weight: 600;
}

.card__input {
    border-radius: 0.3rem;
    border: 0.5px solid rgb(176, 207, 176);
    padding: 0.6em 1.2em;
    font-size: large;
    font-weight: 500;
    font-family: inherit;
    transition: border-color 0.25s;
    text-transform: uppercase;
    margin: 0 10%;
    min-width: fit-content;
    flex: 1;
}

.toggle-container {
    padding: 0 1rem;
    gap: 0.5rem;
    width: fit-content;
    margin: 0.5rem auto;
    display: flex;
    justify-content: center;
}

.toggle-switch {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 5rem;
    margin: 1rem auto;
    background-color: #b5abbc;
    border-radius: 1.3rem;
    @media screen and (max-width: 800px) {
        margin: 0.3rem;
        max-width: 25%;
    }
}

.toggle-switch-checkbox {
    appearance: none;
    background-color: #5d4751;
    position: relative;
    animation: 0.5s ease-in-out goback;
    left: -1rem;
    border-radius: 1.3rem;
    width: 60%;
}

:checked {
    left: 1rem;
    animation: 0.5s ease-in-out goforth;
}

@keyframes goforth {
    from {
        left: -1rem;
    }
    to {
        left: 1rem;
    }
}

@keyframes goback {
    from {
        left: 1rem;
    }
    to {
        left: -1rem;
    }
}


/* charts */

.graphs-container {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 800px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.graphs--graph-container {
    flex: 1;
}

.container .slice {
    transition-duration: 0.3s;
    transition-property: filter, opacity;
    filter: saturate(100%);
    opacity: 1;
    cursor: pointer;
}

.container .slice text,
line {
    visibility: hidden;
}

.container.hasHighlight .slice text,
line {
    visibility: hidden;
}

.container.hasHighlight .slice {
    filter: saturate(50%);
    opacity: 0.35;
}

.container.hasHighlight .slice:hover {
    filter: saturate(100%);
    opacity: 1;
}

.container.hasHighlight .slice:hover text,
line {
    visibility: visible;
}